<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .preview_img{
            width: 500px;
            height: 500px;
             /* 重要 */
            position: relative;
            margin: 30px 30px;
            border: 1px solid #ccc;
        }
        img{
           
            height: 400px;
       
        }
        .mask{
             /* 重要 */
            display: none;
            width: 250px;
            top: 0;
            left: 0;
             /* 重要 */
            position: absolute;
            height: 250px;
            background-color: yellow;
            opacity: .5;
            cursor: move;
            border: 1px solid #ccc;
        }
        .big{
             /* 重要 */
            display: none;
             /* 重要 */
            position: absolute;
            width: 550px;
            height: 550px;
            left: 550px;
            top: 0px;
            background-color: #ccc;
             /* 重要 */
            z-index: 999;
             /* 重要 */
            overflow: hidden;
        }
        .big img{
            
            transform: translate(-550px,-370px);
            /* transform: translateY(-30px); */
            width: 900px;
            /* 重要 */
            position: absolute;
            top: 0;
            height: 0;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="preview_img">
        <img src="/img/苹果14商品图.png" alt="">
        <div class="mask"></div>
        <div class="big">
            <img src="/img/苹果14商品图.png" alt="" class="bigImg">
        </div>
    </div>
    <script>
        var preview_img = document.querySelector('.preview_img')
        var mask = document.querySelector('.mask')
        var big = document.querySelector('.big')
        //1.鼠标经过显示mask big 鼠标离开隐藏 mask big 
        preview_img.addEventListener('mouseover', function(){
            mask.style.display = 'block'
            big.style.display = 'block'
        })
        preview_img.addEventListener('mouseout', function(){
            mask.style.display = 'none'
            big.style.display = 'none'
        })
        // 2.鼠标移动的时候，跟随黄色盒子走 并且不超过图片盒子的范围
        preview_img.addEventListener('mousemove', function(e){
            //(1).先计算鼠标在盒子内的坐标
            var x = e.pageX - this.offsetLeft
            var y = e.pageY - this.offsetTop
            // console.log(x,y);
            // (2).减去黄色盒子高度的一半 125 就是我们mask 的最终left 和top值了 加px
            // (3).mask.offsetWidth / 2  动态获取盒子高度的一半  整个变量方便后面
            var maskX = x - mask.offsetWidth / 2
            var maskY = y - mask.offsetHeight / 2
            // (4). 如果x  坐标小于了0 就让它停在0 的位置
            // 遮罩层的最大移动距离
            var maskMax = preview_img.offsetWidth - mask.offsetWidth

            if(maskX <= 0){
                maskX = 0
            } else if(maskX >= maskMax){     //动态获取
                maskX = maskMax
            }
            if(maskY <= 0){
                maskY = 0
            } else if(maskY >= maskMax){     //img大盒子减去黄色盒子 得到右边不得超过的值
                maskY = maskMax
            }

            mask.style.left = maskX + 'px'
            mask.style.top = maskY + 'px'
            // (4).大图片的移动距离 = 遮罩层移动距离 * 大图片最大移动距离 / 遮罩层的最大移动距离
            // 获取大图
            var bigIMg = document.querySelector('.bigImg')
            // 大图片最大移动距离
            var bigMax = bigIMg.offsetWidth - big.offsetWidth
            // 大图片的移动距离 x y
            var bigX = maskX * bigMax / maskMax
            var bigY = maskY * bigMax / maskMax

            bigIMg.style.left = bigX + 'px'
            bigIMg.style.top = bigY + 'px'

        })
    </script>
</body>
</html>