<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        .box{
        position: relative;
        width: 200px;
        height: 200px;
        top: 0px;
        left: 600px;
        background-color: palegreen;
       }
       .hour, .minute, .second{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 40%;
        left: 5%;
        overflow: hidden;
        width: 40px;
        height: 40px;
        background-color: #000;
        color: aliceblue;
        font-size: 20px;
       }
       .minute{
        left: 35%;
       }
       .second{
        left: 65%;
       }
       input{
        width: 180px;
        height: 40px;
        padding-left: 8px;
       }
       button{
        height: 40px;
       }
    </style>
</head>
    
<body>
    <div class="box">
        <span class="hour">1</span>
        <span class="minute">2</span>
        <span class="second">3</span>
    </div>

    手机号码：<input type="text"> <button>发送</button>


    <button class="an">跳转</button>
    <div class="div"></div>

    <script>
        // 5.倒计时效果 和 发送短信按钮禁止
        var hour = document.querySelector('.hour')  //小时
        var minute = document.querySelector('.minute')   //分钟
        var second = document.querySelector('.second')   //秒

        var inputTime = +new Date('2023-1-11 16:30:00'); // 返回用户输入的时间总的毫秒数
        counDown();  //我们先调用一次这个函数防止第一次刷新页面空白

        setInterval(counDown,1000)

        function counDown() {  
            var nowTime = +new Date();  //返回当前时间总的毫秒数
            var times = (inputTime - nowTime) / 1000;  //times剩余时间总秒数  /1000是吧毫秒数变成秒数

            var h = parseInt(times / 60 / 60 % 24); //时
            h = h < 10 ? '0' + h : h
            hour.innerHTML = h

            var m = parseInt(times / 60 % 60); //分
            m = m < 10 ? '0' + m : m
            minute.innerHTML = m

            var s = parseInt(times % 60); //秒
            s = s < 10 ? '0' + s : s
            second.innerHTML = s
        }
        
        // var d = parseInt(times / 60 / 60 / 24); //天      parseInt 将字符串转换成整数
        //     d = d < 10 ? '0' + d : d




        // 2.发送短信按钮禁止按下
        var inp = document.querySelector('input')
        var btn = document.querySelector('button')

        var time = 3  //定于剩余总秒数

        btn.addEventListener('click', function(){

            if(inp.value.length == 11){

                btn.disabled = true
                var timer = setInterval(function(){

                   if(time == 0) {
                     clearInterval(timer)    //清除定时器
                     btn.innerHTML = '发送'
                     btn.disabled = false
                     time = 3
                   } else{
                     btn.innerHTML = '还剩余' + time + '秒解除'
                     time--
                   }

                }, 3000)
                
            } else{
                alert('手机号码为11位')
            }
        })


        // 3.5秒倒计时跳转页面
        var an = document.querySelector('.an')
        var divs = document.querySelector('.div')
        var timer = 5
        setInterval(function(){
            if(timer == 0){
                location.href = './定时器.html'
            }
            divs.innerHTML = '没有找到页面还有' + timer + '秒跳转到首页'
            timer--
           
        }, 5000)
    </script>
</body>
</html>