<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <script src="./swiper-bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .fouse {
            padding-top: 40px;
            position: relative;

        }

        .fouse ul li {
            float: left;
            width: 20%;
        }

        .fouse ul {
            overflow: hidden;
            width: 500%;
            margin-left: -100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        ol {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        ol li {
            transition: all 0.3s;
            width: 5px;
            height: 5px;
            background-color: rgb(255, 0, 0);
            list-style: none;
            display: inline-block;
            border-radius: 3px;
            margin: 0;
        }
        .current {
            width: 15px;
        }

        .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        width: 400px;
        height: 300px;
      }
    </style>
</head>

<body>
    <div class="fouse">
        <!-- <ul>
            <li><img src="/img/01 (4).jpg" alt=""></li>
            <li><img src="/img/01 (2).jpg" alt=""></li>
            <li><img src="/img/01 (3).jpg" alt=""></li>
            <li><img src="/img/01 (4).jpg" alt=""></li>
            <li><img src="/img/01 (2).jpg" alt=""></li>
        </ul> -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/img/01 (1).jpg" alt=""></div>
              <div class="swiper-slide"><img src="/img/01 (2).jpg" alt=""></div>
              <div class="swiper-slide"><img src="/img/01 (3).jpg" alt=""></div>
              <div class="swiper-slide"><img src="/img/01 (4).jpg" alt=""></div>
              <div class="swiper-slide"><img src="/img/01 (5).jpg" alt=""></div>
              
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
      
        <!-- <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol> -->
    </div>
    <!-- <script>
        // 获取元素
        var fouse = document.querySelector(".fouse");
        var ul = document.querySelector("ul");
        var ol = fouse.children[1]
        // 获取fouse宽度
        var w = fouse.offsetWidth 
        var index = 0
        var timer = setInterval(function () {
            index++;
            var translatex = -index * w;
            ul.style.transition = 'all .3s'
            ul.style.transform = 'translateX(' + translatex + 'px)'
        }, 2000)
        // 等我们过渡完成之后再判断 监听 过渡完成的事件 transitionend
        ul.addEventListener('transitionend', function () {
            if (index >= 3) {
                index = 0
                // 去掉过渡效果
                
                ul.style.transition = 'none' 
                var translatex = -index * w;
                ul.style.transform = 'translateX(' + translatex + 'px)'
            } else if(index < 0){
                index = 2
                ul.style.transition = 'none'
                // 利用最新的索引号*以宽度 去轮播图片
                var translatex = -index * w;
                ul.style.transform = 'translateX(' + translatex + 'px)'
            }
            // 3．小圆点跟随变化
            //把ol里面li带有current类名的选出来去掉类名 remove
            ol.querySelector('li.current ').classList.remove('current');
            //让当前索引号的小li 加上 currentadd
            ol.children[index].classList.add('current')
        });
         
        // 手托动轮播图
        var startX = 0
        var moveX = 0
        ul.addEventListener('touchstart', function(e) {
            startX = e.targetTouches[0].pageX
            // 手指触摸到轮播图就停止
            clearInterval(timer)
        })
        ul.addEventListener('touchmove', function(e) {
            moveX = e.targetTouches[0].pageX - startX
            var translatex = -index * w + moveX
            // 手拖动，不需要移动过渡
            ul.style.transition = 'none'
            ul.style.transform = 'translateX(' + translatex + 'px)'
        })
        ul.addEventListener('touchand', function(e) {
            if (math.abs(moveX) >50) {
                if(moveX < 0){
                    index--
                }else{
                    index++
                }
                var translatex = -index * w;
                ul.style.transition = 'all 0.3s'
                ul.style.transform = 'translateX(' + translatex + 'px)'
            } else{
                var translatex = -index * w;
                ul.style.transition = 'all 0.1s'
                ul.style.transform = 'translateX(' + translatex + 'px)'
            }
            clearInterval(timer)
            timer = setInterval(function () {
                index++;
                var translatex = -index * w;
                ul.style.transition = 'all .3s'
                ul.style.transform = 'translateX(' + translatex + 'px)'
            }, 2000)
            
        })
    </script> -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
</body>

</html>